{
  "name": "infopath-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "wcze",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
